[tox]
envlist = coverage-clean,{py27,py34,py35,pypy}{-twisted,},flake8,manifest,docs,readme,coverage-report


[testenv]
deps=
    -rdev-requirements.txt
    {py27,py34,py35,pypy}-twisted: twisted
commands=
    coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 src tests setup.py


[testenv:manifest]
basepython = python3.5
deps = check-manifest
commands = check-manifest


[testenv:docs]
basepython = python3.5
deps =
     -rdocs-requirements.txt
     twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.5
deps = readme-renderer
commands = python setup.py check -r -s


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
