[tox]
min_version = 4
env_list =
    pre-commit,
    mypy,
    py3{7,8,9,10,11,12}{,-twisted},
    docs,
    coverage-report


[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv]
description = Run tests and measure coverage.
extras = tests
deps = twisted: twisted[tls]
commands = coverage run -m pytest {posargs}


[testenv:mypy]
description = Check types
extras = types
commands = mypy src


[testenv:docs]
description = Build docs and run doctests.
# Keep base_python in sync with .readthedocs.yaml & ci.yml/docs
base_python = python3.11
extras = docs
deps = twisted[tls]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-report]
description = Report coverage over all test runs.
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report
