[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, mypy, lint, manifest, pypi-description, docs
    pypy2: pypy2
    pypy3: pypy3


[tox]
envlist = lint, mypy, {py27,py35,py36,py37,py38,pypy2,pypy3}{-twisted,}, manifest, docs, pypi-description, coverage-report
isolated_build = true


[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
description = Run tests and measure coverage.
extras = tests
deps = twisted: twisted[tls]
commands =
    {py27,py37}{-twisted,}: coverage run -m pytest {posargs}
    {py35,py36,pypy2,pypy3}{-twisted,}: python -m pytest {posargs}


[testenv:mypy]
description = Check types
basepython = python3.8
extras = tests
deps = mypy
commands = mypy src


[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
basepython = python3.8
deps = check-manifest
commands = check-manifest


[testenv:docs]
description = Build docs and run doctests.
basepython = python3.8
extras = docs
deps = twisted[tls]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report
